total 44
drwxr-xr-x 1 R 197121   0 Dec  6 10:05 .
drwxr-xr-x 1 R 197121   0 Dec  5 17:11 ..
-rwxr-xr-x 1 R 197121 101 Dec  5 17:34 0-hello_world
-rwxr-xr-x 1 R 197121  83 Dec  5 17:41 1-confused_smiley
-rwxr-xr-x 1 R 197121 201 Dec  6 09:53 10-no_more_js
-rwxr-xr-x 1 R 197121  43 Dec  2 22:36 100-empty_casks
-rwxr-xr-x 1 R 197121 109 Dec  2 22:36 101-gifs
-rwxr-xr-x 1 R 197121  40 Dec  2 22:36 102-acrostic
-rwxr-xr-x 1 R 197121 117 Dec  2 22:36 103-the_biggest_fan
-rwxr-xr-x 1 R 197121 142 Dec  6 09:55 11-directories
-rwxr-xr-x 1 R 197121  33 Dec  2 22:36 12-newest_files
-rwxr-xr-x 1 R 197121  29 Dec  2 22:36 13-unique
-rwxr-xr-x 1 R 197121  36 Dec  2 22:36 14-findthatword
-rwxr-xr-x 1 R 197121  43 Dec  2 22:36 15-countthatword
-rwxr-xr-x 1 R 197121  43 Dec  2 22:36 16-whatsnext
-rwxr-xr-x 1 R 197121  38 Dec  2 22:36 17-hidethisword
-rwxr-xr-x 1 R 197121  69 Dec  2 22:36 18-letteronly
-rwxr-xr-x 1 R 197121  23 Dec  2 22:36 19-AZ
-rwxr-xr-x 1 R 197121  79 Dec  5 17:43 2-hellofile
-rwxr-xr-x 1 R 197121  23 Dec  2 22:36 20-hiago
-rwxr-xr-x 1 R 197121  18 Dec  2 22:36 21-reverse
-rwxr-xr-x 1 R 197121  50 Dec  2 22:36 22-users_and_homes
-rwxr-xr-x 1 R 197121 110 Dec  5 17:57 3-twofiles
-rwxr-xr-x 1 R 197121  78 Dec  5 17:59 4-lastlines
-rwxr-xr-x 1 R 197121  79 Dec  5 18:01 5-firstlines
-rwxr-xr-x 1 R 197121 105 Dec  5 18:35 6-third_line
-rwxr-xr-x 1 R 197121 216 Dec  5 18:17 7-file
-rwxr-xr-x 1 R 197121 123 Dec  5 18:37 8-cwd_state
-rwxr-xr-x 1 R 197121  94 Dec  6 09:51 9-duplicate_last_line
-rw-r--r-- 1 R 197121  30 Dec  5 17:23 README.md
-rw-r--r-- 1 R 197121   0 Dec  6 10:05 iacta
-rw-r--r-- 1 R 197121   0 Dec  6 10:06 ls_cwd_content
